{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../Users/DanielMac/Documents/GitHub/6-sign-up/6 sign up"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "6 sign up"
	}
}